Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=HTTPServiceRequest; HTTPServiceRequest.cls
Module=modHTTPUtil; modHTTPUtil.bas
Module=modHTTPServMain; modHTTPMain.bas
Form=frmHTTPMonitor.frm
Class=DelimitedString; DelimitedString.cls
Class=HTTPServer; Server.cls
Class=HTTPParameter; HTTPParameter.cls
Class=HTTPParameterList; HTTPParameterList.cls
Class=HTTPHeaderList; HTTPHeaderList.cls
Class=HTTPHeader; HTTPHeader.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmserver.frm
Module=modSockServMain; modsockservmain.bas
Class=SocketConnection; socketconnection.cls
Class=SocketServer; socketserver.cls
Class=ISocketFactory; isocketfactory.cls
Class=ILogProvider; ilogprovider.cls
IconForm="frmHTTPMonitor"
Startup="Sub Main"
HelpFile=""
Title="HTTPServer"
Command32=""
Name="HTTPServerLib"
HelpContextID="0"
Description="HTTP Server Object Library"
CompatibleMode="0"
CompatibleEXE32="HTTPServer.exe"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H17950000
VersionCompanyName="RMT"
CondComp="debugmode = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
DeleteClass2=modWTServerMain
DeleteClass3=modWTServerMain
DeleteClass4=HTTPHeaderList
DeleteClass5=HTTPHeader
DeleteClass6=HTTPWebServer
